<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>四季宁夏之技术宅 - 数据盒子</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- 顶部导航 -->
<div class="wrapper">
  <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
      <ul class="nav">
        <li class="nav-header text-center"> <a href="http://www.caifuguan.com" style="padding: 3px 0 10px"> <img src="images/logo.png" alt="logo" height="50"/> </a> </li>
        <li class=""> <a href="/"><i class="glyphicon glyphicon-indent-left"></i></a> </li>
        <li class=""> <a href="/report"><i class="glyphicon glyphicon-th-large"></i></a> </li>
      </ul>
    </div>
  </nav>
  <div id="page-wrapper" class="gray-bg dashboard"  style="padding-bottom:40px">
    <div class="row border-bottom">
      <nav class="navbar white-bg" role="navigation" style="margin-bottom: 0">
        <h2 class="m-t m-l-lg" style="font-size:20px"> 四季宁夏之技术宅 - 平台数据 </h2>
      </nav>
    </div>
    <div class="row m-t-md">
      <div class="col-sm-12">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>平台数据总览</h5>
            <small class="pull-right"><i>数据截止至：2015-07-13 09:21:54</i></small> </div>
          <div class="box-content">
            <div class="row text-center" id="splashSummary">
              <div class="col-sm-3">
                <h1 class="num">7,891,968,091.60</h1>
                <small>撮合贷款额 (元)</small> </div>
              <div class="col-sm-3">
                <h1 class="num">5,084,064,689.59</h1>
                <small>已还本金（元）</small> </div>
              <div class="col-sm-3">
                <h1 class="num">368,597,831.15</h1>
                <small>累计预期收益（元）</small> </div>
              <div class="col-sm-3">
                <h1 class="num">222,073,973.65</h1>
                <small>已发放收益（元）</small> </div>
            </div>
            <hr />
            <div class="row m-t">
              <div class="col-sm-12 invest-month-report"> 
                <!-- <div class="echart-chart">
                                            <div class="echart-chart-content" id="summary"></div>
                                        </div> --> 
                
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#" id="xmzt_a">项目直投</a></li>
                  <li role="presentation"><a href="#" id="zqzr_a">债权转让</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div id="xmzt">
                    <div class="container-fluid">
                      <canvas id="xiangmuzhitou" class="col-lg-12 xiangmuzhitou_height"></canvas>
                    </div>
                  </div>
                  <div id="zqzr">
                    <div class="container-fluid">
                      <canvas id="zhaiquanzhuanrang" class="col-lg-12 xiangmuzhitou_height"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>平台7日数据播报</h5>
            <small class="pull-right"><i>数据截止至：2015-07-13 00:00:00</i></small> </div>
          <div class="box-content">
            <div class="row text-center" id="sevenDaysFlash">
              <div class="col-sm-3">
                <h1 class="num">283,627,975.82</h1>
                <small>投资金额（元）</small> </div>
              <div class="col-sm-3">
                <h1 class="num">196,317,892.85</h1>
                <small>返还本金（元）</small> </div>
              <div class="col-sm-3">
                <h1 class="num">2,119,660.85</h1>
                <small>发放收益（元）</small> </div>
              <div class="col-sm-3">
                <h1 class="num">50,407,454.69</h1>
                <small>债权转让（元） / <span class="num">19,476.00</span> 笔</small> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>保障方式分布</h5>
          </div>
          <div class="box-content">
            <div class="echart-chart">
              <canvas id="baozhangfangshifenbu" class="col-lg-8 xiangmuzhitou_height"></canvas>
              <div class="text-right">
                <ul class="list-unstyled">
                  <li><a href="#">非国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_4FC1E9"></span></li>
                  <li><a href="#">企业担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F89135"></span></li>
                  <li><a href="#">国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F8585B"></span></li>
                  <li><a href="#">穹顶计划</a>&nbsp;<span class="glyphicon glyphicon-minus color_FFDC89"></span></li>
                  <li><a href="#">信用保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_66CC66"></span></li>
                  <li><a href="#">其他保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_596373"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>融资期限分布</h5>
          </div>
          <div class="box-content">
            <div class="echart-chart">
              <canvas id="rongziqixianfenbu" class="col-lg-8 xiangmuzhitou_height"></canvas>
              <div class="text-right">
                <ul class="list-unstyled">
                  <li><a href="#">非国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_4FC1E9"></span></li>
                  <li><a href="#">企业担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F89135"></span></li>
                  <li><a href="#">国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F8585B"></span></li>
                  <li><a href="#">穹顶计划</a>&nbsp;<span class="glyphicon glyphicon-minus color_FFDC89"></span></li>
                  <li><a href="#">信用保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_66CC66"></span></li>
                  <li><a href="#">其他保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_596373"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>产品类型分布</h5>
          </div>
          <div class="box-content">
            <div class="echart-chart">
              <canvas id="chanpinleixingfenbu" class="col-lg-8 xiangmuzhitou_height"></canvas>
              <div class="text-right">
                <ul class="list-unstyled">
                  <li><a href="#">非国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_4FC1E9"></span></li>
                  <li><a href="#">企业担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F89135"></span></li>
                  <li><a href="#">国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F8585B"></span></li>
                  <li><a href="#">穹顶计划</a>&nbsp;<span class="glyphicon glyphicon-minus color_FFDC89"></span></li>
                  <li><a href="#">信用保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_66CC66"></span></li>
                  <li><a href="#">其他保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_596373"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>融资主体行业分布</h5>
          </div>
          <div class="box-content">
            <div class="echart-chart">
              <canvas id="rongzizhutihangyefenbu" class="col-lg-8 xiangmuzhitou_height"></canvas>
              <div class="text-right">
                <ul class="list-unstyled">
                  <li><a href="#">非国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_4FC1E9"></span></li>
                  <li><a href="#">企业担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F89135"></span></li>
                  <li><a href="#">国有担保</a>&nbsp;<span class="glyphicon glyphicon-minus color_F8585B"></span></li>
                  <li><a href="#">穹顶计划</a>&nbsp;<span class="glyphicon glyphicon-minus color_FFDC89"></span></li>
                  <li><a href="#">信用保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_66CC66"></span></li>
                  <li><a href="#">其他保障</a>&nbsp;<span class="glyphicon glyphicon-minus color_596373"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>平台风险承受能力</h5>
            <small class="pull-right"><i>数据截止至：2015-07-01 00:00:00</i></small> </div>
          <div class="box-content">
            <div class="row">
              <div class="col-sm-3">
                <h3>平台逾期、坏账数据</h3>
                <small>自 2013 年 8 月 7 日以来投资用户本息无损失</small>
                <ul class="list-group clear-list m-t-md m-b-none">
                  <li class="list-group-item fist-item"> 对投资客户逾期金额 <span class="pull-right num"> 0.00 </span> </li>
                  <li class="list-group-item"> 对投资客户逾期比例 <span class="pull-right num"> 0.00 % </span> </li>
                  <li class="list-group-item"> 用户本金损失金额 <span class="pull-right num"> 0.00 </span> </li>
                  <li class="list-group-item"> 用户本金损失比例 <span class="pull-right num"> 0.00 % </span> </li>
                  <li class="list-group-item"> 合作渠道代偿金额 <span class="pull-right num"> 42,393,865.88 </span> </li>
                  <li class="list-group-item"> 项目展期 <span class="pull-right num"> 0.00 </span> </li>
                </ul>
              </div>
              <div class="col-sm-9">
                <h3 class="m-b-lg">平台保证金变化</h3>
                <div class="echart-chart">
                  <canvas id="pingtaibaozhengjinbianhua" class="col-lg-12 pingtaibaozhengjinbianhua_height"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-lg-9 map">
        <div class="box float-e-margins">
          <div class="box-title">
            <h5>地域分布</h5>
            <small class="pull-right"><i>数据截止至：2015-07-01 00:00:00</i></small> </div>
          <div class="box-content" role="tabpanel"> 
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="MapSwitch">
              <li role="presentation" class="active"><a href="#FinancingAmount" aria-controls="FinancingAmount" role="tab" data-toggle="tab">融资金额</a></li>
              <!-- <li role="presentation"><a href="#Financy" aria-controls="Financy" role="tab" data-toggle="tab">融资主体</a></li> -->
              <li role="presentation"><a href="#InvestAmount" aria-controls="InvestAmount" role="tab" data-toggle="tab">投资金额</a></li>
              <!-- <li role="presentation"><a href="#Investor" aria-controls="Investor" role="tab" data-toggle="tab">投资人</a></li> -->
              <li role="presentation"><a href="#Transfer" aria-controls="Transfer" role="tab" data-toggle="tab">资金迁移</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" id="Map">
                <div class="row">
                  <div class="col-sm-3">
                    <table class="table table-hover m-t-lg">
                      <thead>
                        <tr>
                          <th colspan="3">Top 10</th>
                        </tr>
                      </thead>
                      <tbody class="topTen">
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                        <tr>
                          <td colspan="3">dsafdsafdsafdsaTop 10</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-sm-9">
                    <div class="echart-map">
                      <div id="report_map" style="height:600px;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="row m-b-lg">
          <div class="col-lg-12 col-sm-6 m-b-lg">
            <div class="box-title">
              <h5>投资人年龄/性别分布</h5>
            </div>
            <div class="box-content">
              <div class="echart-chart">
                <canvas id="touzirennianling_xingbiefenbu" class="col-lg-12 touzirennianling_xingbiefenbu_height"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-sm-6">
            <div class="box-title">
              <h5>投资额渠道分布</h5>
            </div>
            <div class="box-content">
              <div class="echart-chart">
                <canvas id="touziequdaofenbu" class="col-lg-9 touzirennianling_xingbiefenbu_height"></canvas>
                <div class="text-right">
                  <ul class="list-unstyled">
                    <li><a href="#">APP</a>&nbsp;<span class="glyphicon glyphicon-minus color_4FC1E9"></span></li>
                    <li><a href="#">PC</a>&nbsp;<span class="glyphicon glyphicon-minus color_F89135"></span></li>
                    <li><a href="#">Touch</a>&nbsp;<span class="glyphicon glyphicon-minus color_F8585B"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p> © 2015 四季宁夏之技术宅 All rights reserved | 四季宁夏之技术宅 | 宁ICP备14*******号-1</p>
    </footer>
  </div>
</div>

<!-- Js --> 
<script src="js/jquery-1.8.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/setting.js"></script> 
<script src="js/Chart.min.js"></script>
<script src="js/echarts-all.js"></script>
</body>
</html>
